name=HM-10 Serial Port BLE
version=0.0.1
author=Simon Kirchner
maintainer=Simon Kirchner <cyborg.simon@gmail.com>
sentence=This is a library for the HM-10 Serial Port BLE Module (Bluetooth 4.0)
paragraph=This is a library for the HM-10 Serial Port BLE Module (Bluetooth 4.0)
category=Communication
url=https://github.com/cyborgsimon/HM_10_Serial_Port_Module
architectures=*